<!DOCTYPE html>
<html>
    <title>"a gift to my dad" By LuoJingYu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style> 
	@font-face {
		font-family: '汉仪晨妹子W';
		src:url('汉仪晨妹子W.ttf') format('truetype');
		}  
	.btn1{ 
		position: relative;
		width: 150px;
	    height: 36px;
		color: #d7d7d7; 
		font-size: 15px;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		text-align: center;
		outline:0;
		border-radius: 0.8em;
		border: solid 1px #333; 
		background: #333; 
		background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000)); 
		background: -moz-linear-gradient(top, #666, #000); 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000'); 
	} 
	.btn1:hover{ 
		background: #000; 
		background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000)); 
		background: -moz-linear-gradient(top, #444, #000); 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000'); 
	} 
	.btn1:active{ 
		color: #666; 
		background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444)); 
		background: -moz-linear-gradient(top, #000, #444); 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666'); 
	} 
	#canva{
		font-family: '汉仪晨妹子W';
		max-width:600px;
		max-height: 600px;
		margin:0 auto;
	}
</style>  
</head>

<body style="background-image: url(bluewall.jpg); background-size: contain;">

<div id=canva>
<canvas id="canvas" width="600" height="600" style="background:#FCFAF4"></canvas>
</div>

<div style="max-width:150px;margin:0 auto;">
<input type="button"  id="btn1" value="萌" class="btn1" onclick="start_button_click()">
</div>

</body>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>

<script>
    var snake=[199,200],food_position=198,snake_direction=-1;
    var t;//setTimeout递归调用main函数的对象
    var n;//控制方向的数组中的一个数
    var flag=0;//为按钮功能及样式变化做标记
    var ctx=document.getElementById("canvas").getContext("2d");
    
    //产生蛇身以及食物的接口
    function drawWord(position,thefont,word){
    	ctx.font=thefont;
    	ctx.fillStyle = "Black";
    	ctx.fillText(word, position%20*30-5, ~~(position/20+1)*30-5,30);
    }

    //擦除蛇身的接口
    function erase(position){
        ctx.fillStyle="#FCFAF4";
        ctx.fillRect(position%20*30-5,~~(position/20)*30-1,35,35);
    }

    //录入键盘事件
    document.onkeydown=function(e){

    	//阻止浏览器默认动作
    	var e=e||window.event;
    	if(e.preventDefault){
    		e.preventDefault();
    	}
    	else
    		{e.returnValue = false;};

    	//-1,-20,1,20依次表示左上右下
    	snake_direction=snake[1]-snake[0]==(n=[-1,-20,1,20][(e||event).keyCode-37]||snake_direction)?snake_direction:n;
    };

    //分流按钮功能
	function start_button_click(){
    	if(flag==0){
    		main();
    		flag=1;
    		$("#btn1").val("不萌");
    	}
    	else if(flag==1){
    		stop();
    		flag=0;
    		$("#btn1").val("萌");
    	}
    	else{
    		location.reload(true);
    	}
    };

    //蛇的运行及判断
    function main(){
        snake.unshift(n=snake[0]+snake_direction);
        //如果蛇头碰到蛇身或四周的墙，则结束
        if(snake.indexOf(n,1)>0 || n<0||n>399||snake_direction==1&&n%20==0||snake_direction==-1&&n%20==19) return end();
        drawWord(n,"Bold 30px 汉仪晨妹子W","蔡");
        erase(snake[1]);
        drawWord(snake[1],"Bold 30px 汉仪晨妹子W","萌");
        if(n==food_position){
        	//如果food在蛇身上，则重新赋值food
            while(snake.indexOf(food_position=~~(Math.random()*400))>=0);
            drawWord(food_position,"30px 汉仪晨妹子W","萌");
        }else
        erase(snake.pop());
        //递归调用
        t=setTimeout("main()",130);
    }

    //暂停
    function stop(){
	clearTimeout(t);
	}

	//结束
	end=function(){
    	flag=-1;
    	$("#btn1").val("清空");
    	alert("可怜的萌萌挂了……");
    };

</script>
</html>